1. ТАК И НЕ ЛОГИНИТСЯ. Отключил встроенный СSRF Middleware. Создал свой 'geekshop.mid.DisableCSRFMiddleware'.
   Не прокатило
    [debug] browser.c:870 attempting connection to 89.108.77.36:80
    [debug] browser.c:885 creating new socket:     89.108.77.36:80
    [debug] browser.c:905 good socket connection:  89.108.77.36:80
    POST /authapp/login/ HTTP/1.1
    Host: 89.108.77.36
    Accept: */*
    Accept-Encoding: gzip, deflate
    User-Agent: Mozilla/5.0 (pc-x86_64-linux-gnu) Siege/4.0.4
    Connection: close
    Content-type: application/x-www-form-urlencoded
    Content-length: 27

    username=Ruslan&password=12

    HTTP/1.1 403 Forbidden
    Server: nginx/1.18.0 (Ubuntu)
    Date: Wed, 25 May 2022 17:11:39 GMT
    Content-Type: text/html
    Transfer-Encoding: chunked
    Connection: close
    Server-Timing: TimerPanel_utime;dur=11.078999999999617;desc="User CPU time", TimerPanel_stime;dur=0.13699999999999823;desc="System CPU time", TimerPanel_total;dur=11.215999999999616;desc="Total CPU time", TimerPanel_total_time;dur=12.404203414916992;desc="Elapsed time", SQLPanel_sql_time;dur=0;desc="SQL 0 queries", CachePanel_total_time;dur=0;desc="Cache 0 Calls"
    X-Frame-Options: DENY
    Vary: Cookie
    X-Content-Type-Options: nosniff
    Referrer-Policy: same-origin
    Content-Encoding: gzip

2. ВИДИМО СВЯЗАНО С ПРОВАЛЬНЫМ ТЕСТОМ АВТОРИЗАЦИИ.

[debug] browser.c:870 attempting connection to 89.108.77.36:80
[debug] browser.c:885 creating new socket:     89.108.77.36:80
[debug] browser.c:905 good socket connection:  89.108.77.36:80
GET /authapp/profile/ HTTP/1.1
Host: 89.108.77.36
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (pc-x86_64-linux-gnu) Siege/4.0.4
Connection: close


HTTP/1.1 500 Internal Server Error
Server: nginx/1.18.0 (Ubuntu)
Date: Wed, 25 May 2022 17:21:39 GMT
Content-Type: text/html
Content-Length: 240490
Connection: close
Server-Timing: TimerPanel_utime;dur=59.75600000000014;desc="User CPU time", TimerPanel_stime;dur=0.0;desc="System CPU time", TimerPanel_total;dur=59.75600000000014;desc="Total CPU time", TimerPanel_total_time;dur=68.37797164916992;desc="Elapsed time", SQLPanel_sql_time;dur=2.0847320556640625;desc="SQL 2 queries", CachePanel_total_time;dur=0;desc="Cache 0 Calls"
X-Frame-Options: DENY
Vary: Cookie
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin