
Адрес				        Переходов			Время теста, с      Транзакций в сек    Время отклика, с

‘/ ’					    13750				89.38                   153.84               0.32

‘products’					20000 				186.19                  107.42               0.46

‘products/category/1/’		20000				207.65                  96.32               0.51

‘/profile/’					0   				153.88                  0                   0

‘/order/’					12500				125.19                  99.85               0.49

‘/order/update’				12500				561.35                  22.27               2.21


самый медленный ‘/order/update’	- его нужно оптимизировать с select_related()