
Адрес			        Переходов			Время теста, с (CASH)     Транзакций в сек (CASH)   Время отклика, с(CASH)

‘/ ’					    13750				89.38(-)                153.84(-)                   0.32(-)

‘products’					20000 				186.19(182.44)          107.42(109.63)              0.46(0.45)

‘products/category/1/’		20000				207.65(172.20)          96.32(116)                  0.51(0.42)

‘/profile/’					0   				153.88(-)               0(-)                        0(-)

‘/order/’					12500				125.19(135.59)         99.85(92.19)                0.49(0.52)

‘/order/update’				12500				561.35(329.77)         22.27(32.74)                2.21(1.5)


После кэширования заметное уменьшение всех показателей.


