Адрес				Число запросов			Число дублей                  CASH
                    Было(Стало)             Было(Стало)                 Было(Стало) / Метод
‘/ ’						3					0                         3-0 (3-0) / ---

‘products’					6					0                         6-0 (4-0) /Low_cache

‘products/category/1/’		7(7)				2(2)                      7-2(3-0) /Low_cache

‘/profile/’					12(9)				10(4)                     12-4(7-4) /@cached_property

‘/order/’					4					0                         4-0 (4-0) / ---

‘/order/update’				22(21)				16(16)                    22-16(8-3) /Template_cache




Число запросов существенно падает, время отклика таккже снижается